{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Disabled: too strict for practical use, causes 300+ errors
    // "noPropertyAccessFromIndexSignature": true,
    // "exactOptionalPropertyTypes": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "target": "ES2020",
    "lib": ["ES2020"]
  },
  "include": ["vite.config.ts", "src/main"]
}